# Node environment.
NODE_ENV=development

# Port to run the app.
PORT=4000

# MongoDB connection uri
DB_URI=mongodb://127.0.0.1:27017

# Database name
DB_NAME=applaudo

# App secret
APP_SECRET=applaudo-test
